APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6cenTACv9oR5p49ZxniqW7NUkMds8Yw2xnKJ1mNnrSU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inventory_expert
DB_USERNAME=root
DB_PASSWORD=12345
